//! **************************************************************************
// Written by: Map P.20131013 on Thu Mar 24 12:10:49 2022
//! **************************************************************************

SCHEMATIC START;
COMP "POUT<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "POUT<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "POUT<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "POUT<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "POUT<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "POUT<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "POUT<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "POUT<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "reset" LOCATE = SITE "H13" LEVEL 1;
COMP "PIN<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "PIN<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "PIN<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "PIN<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "PIN<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "PIN<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "PIN<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "PIN<7>" LOCATE = SITE "R17" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

